VITE_SUPABASE_PROJECT_ID="rxfybsizcrhoprpyxudk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Znlic2l6Y3Job3BycHl4dWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjI0MzIsImV4cCI6MjA4MTM5ODQzMn0.YKClEfqmaBDX-ZBX8XbgBN4tBeIMjmcXwRURLQsTBXc"
VITE_SUPABASE_URL="https://rxfybsizcrhoprpyxudk.supabase.co"
